PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=kajoiosndfodfnaijjoi
CLOUDINARY_CLOUD_NAME=dymil7yld
CLOUDINARY_API_KEY=689658389266847
CLOUDINARY_API_SECRET=W89yKyTmiJhz2b7G-0X98ivfgZ0
COOKIE_EXPIRE=7
JWT_EXPIRES=7d
